NEXT_PUBLIC_SUPABASE_URL=https://uujdpyjtedzliowqxghu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amRweWp0ZWR6bGlvd3F4Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NTc2OTcsImV4cCI6MjAxMDAzMzY5N30.HHG1RTmD105IPuNUHF8WZvoby_QFZejS5Eor0gDsOjw 
